# simsam

./: .gitignore  MediatorPipeline.sln  Messager_Sol.sln  README.md
Authentication_Authorization_Sol/: WebAuth_Sol.sln
Authentication_Authorization_Sol/WebAuth/: Constants.cs  Program.cs  Startup.cs  WebAuth.csproj  user.json
Authentication_Authorization_Sol/WebAuth/Controllers/: ApiController.cs
DataFs_Sol/: DataFs_Sol.sln  Readme.txt
DataFs_Sol/DataFs/: DataFs.fsproj  Program.fs  requistador.db3
Grpc_Sol/: Grpc_Sol.sln
Grpc_Sol/Grpc.Server/: Grpc.Server.csproj  Program.cs
MediatorPipeline/: Client.html  MediatorPipeline.csproj  Program.cs  Startup.cs
MediatorPipeline/Commands/: WhateverCommand.cs
MediatorPipeline/Controllers/: ApiController.cs
MediatorPipeline/MediatorBase/: BaseCommand.cs  BaseExceptionAction.cs  BaseExceptionHandler.cs  BaseHandler.cs  BasePipelineBehavoir.cs  BaseQuery.cs  BaseRequestPostProcessor.cs  BaseRequestPreprocessor.cs
MediatorPipeline/Models/: SampleDto.cs
MediatorPipeline/Properties/: launchSettings.json
Messager.IotDevice/: Messager.IotDevice.csproj  Program.cs
Messager.MqttBroker/: Program.cs
Messager.Shared/: AppMessage.cs  Messager.Shared.csproj
Messager.WebApi/: Messager.WebApi.csproj  MqttClientListenerService.cs  Program.cs
Messager.WebApi/Properties/: launchSettings.json
ReinforcedTypings_Sol/: ReinforcedTypings_Sol.sln
ReinforcedTypings_Sol/ReinforcedTypings/: ApiSettings.cs  Program.cs  Reinforced.Typings.settings.xml  ReinforcedTypings.csproj  Startup.cs
angular-samples/: README.md  angular.json  package-lock.json  package.json
angular-samples/src/: index.html  styles.icons.scss  styles.scss
(+43 files in other folders)
