<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.1.2.350" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messager.Shared\Messager.Shared.csproj" />
  </ItemGroup>

</Project>
